import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType
import random

TOKEN = "vk1.a.eTBZRLm5pkbP9DFTwb8d3m4Fk5w3BQ8xa-xDUMu3Cd9lasS6kW4M7R8Few54Uj4XAtvYodg8PETdslhbExVbGjEk9o_WHQ0D40zVk_I9-1p3A4pCEHLqVr-H_9XLNoE_bfDnyGyTeeC1SxCyDYbF1N8ea64wOaZKbkR_MYeUxNhSAE_zssYI4p_M0JxmY5rDpr8h831G0WGpe_mZgs_uzQ"
vk = vk_api.VkApi(token=TOKEN)
longpoll = VkLongPoll(vk)
session_api = vk.get_api()


def send_messages(user_id, text):
    random_id = random.randint(0, 1000000)
    vk.method('messages.send', {'user_id':user_id, 'message':text, 'random_id':random_id})


for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        if event.to_me:
            admin = 'https://vk.com/lizavetka0512'
            help = None
            wiki = None
            user_id = event.user_id
            msg = event.text
            id = event.user_id
            user_get = session_api.users.get(user_ids=(id))
            user_get = user_get[0]
            first_name = user_get['first_name']
            privet = ['привет', 'здравствуйте', 'здравствуй']
            poka = ['пока', 'до свидания']
            blogodarnost = ['спасибо', 'благодарю']
            if msg.lower() in privet:
                send_messages(user_id, f'Приветствую, {first_name}! Меня зовут Александр. Я самый главный помошник администратора и вот, что я могу\n'
                                       f'* Напишите "навигатор" и я подробно расскажу, как работает сайт \n'
                                       f'* Напишите "информация" - и я расскажу о цели такого масштабного проекта \n'
                                       f'* Напишите "отзыв" - и я с радостью отправлю Ваш отзыв администратору \n'
                                       f'* Напишите "пожелания" - и я буду рад помочь \n'
                                       f'* Напишите "вопрос" - и я буду рад помочь \n'
                                       f'* Напишите "расскажи о себе" - я буду рад поведать историю о себе \n'
                                       f'* Напишите "расскажи об авторе" - и я расскажу об авторе проекта'
                                       f'Но перед тем как у нас с Вами завяжется диалог, я хотел бы озвучить правила: \n'
                                       f'1 За нашим с Вами диалогом наблюдает администратор группы \n'
                                       f'2 Если администратор заметит обсценную лексику в нашем с Вами диалоге, то она имеет право на: \n'
                                       f'* На первый раз вынести предупреждение \n'
                                       f'* На второй раз заблокировать Вам доступ к чату \n'
                                       f'3 Администратор отвечает на вопросы в течении недели, админстратор может не ответить на вопрос если: \n'
                                       f'* Если вопрос был не по теме группы \n'
                                       f'4 Если вдруг я не отвечу, то с Вами свяжется админстратор \n'
                                       f'Давайте относится с уважением к друг другу)')
            if msg.lower() == 'навигатор':
                send_messages(user_id, f'И так пристегните ремни, сейчас мы отправимсяв путешествие по нашему сайту \n'
                                       f'Попадая на сайт Вы можете увидеть: \n'
                                       f'1 По левуму крау большую, я бы даже сказал огромную ленту со всеми регионами РФ \n'
                                       f'Щелкая на них Вы можете увидеть информацию по каждому региону, но она везде отобрана по следующим параметрам:\n'
                                       f'Название области, карта с нанесенными городами, кнопки с городами(нажимая на них, Вы можете попасть на сайт, где подробно рассазано про каждой город,'
                                       f'также причины посетить этот регион и мое самое любимое это фотографии \n'
                                       f'2 По середине раскинулась большая карта со всеми городами РФ'
                                       f'3 Далее, если опуститься чуть ниже, то можно увидеть вкладки: Театры РФ, Кинотеатры РФ и Кнопку, чтобы перейти в вк группу, где я и нахожусь'
                                       f'Если говорить о ВК группе, то здесь тоже можно многое увидеть: \n'
                                       f'1 Во-первых, это фотографии каждого региона'
                                       f'2 В сообщениях группы обитаю я'
                                       f'3 Также можно увидеть новости сайта, группы')
            if msg.lower() == 'информация':
                send_messages(user_id, f'Все, что Вы можете видеть, это все заслуга администратора группы, разработчика сайта и родителя ботов: {admin} \n'
                                       f'Проект "Российский туризм" - это очень масштабный и объемый проект. Если говорить о цифрах, то: \n'
                                       f'Проект содержит 89 регионов, 369 городов, 649 театров и 1020 театров. Цифоры очень большие')
            if msg.lower() == 'отзыв':
                send_messages(user_id,
                              f'Я рад, что Вы хотите оставить отзыв. Напишите свое сообщение и я его автоматически отправлю администратору')
            if msg.lower() == 'пожелания':
                send_messages(user_id,
                              f'Когда человек хочет что-то пожелать, это очень хорошо. Буду рад получить от Вас список того, что Вы хотели бы увидеть в будущем')
            if msg.lower() == 'вопрос':
                send_messages(user_id,
                              f'Для начала сформулируйте свой вопрос в голове, потом начните Ваше сообщение с "У меня вопрос:" \n'
                              f'Я не отвечу на Ваше сообщение, но отправлю его администратору. Затем как только она будет готова дать Вам свой ответ, она ответит прямо здесь, в нашем диалоге')
            if msg.lower() == 'расскажи о себе':
                send_messages(user_id,
                              f'Меня зовут Александр. Я являюсь главным помошником администратора. Что же я делаю? Давайте расскажу подробне: \n'
                              f'* Во-первых, я общаюсь с людьми в сообщениях. Наверное Вы спросите: А зачем? \n'
                              f'Представьте, одновременно пишут 100 человек, администратор чисто физически не сможет пообщаться с каждым \n'
                              f'* Также моя вторая функция помочь людям разобраться в их вопросах. Точнее сделать так чтобы Ваше сообщение точно дошло до администратора')
            if msg.lower() in poka:
                send_messages(user_id,
                              f'Жалко, что Вы уже уходите. Но мы будем ждать Вас снова)')
            if msg.lower() in blogodarnost:
                send_messages(user_id,
                              f'Всегда рад помочь!')
            if msg.lower() == 'расскажи об авторе':
                send_messages(user_id,
                              f'Как наверное Вы уже знаете автором проекта является - {admin}. \n'
                              f'Она разработала сайт Российского туризма, дала мне жизнь и ведет группу в вк \n'
                              f'Очень добрый и отзывчивый человек. Также целеустремленный')